apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lc8mrgd18-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lc8mrgd18-go 
  name: lc8mrgd18-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: lc8mrgd18-go 
